<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://js.tappaysdk.com/sdk/tpdirect/v5.18.0"></script>
    <title>Direct Pay - iframe</title>
    <script>
        TPDirect.setupSDK(148927, 'app_pqn8isDobHevEDlBS9023r4syqCC539nPabKGYIFHOfrKMXqDRBRpYggogeu', 'sandbox')
    </script>
    <style>
        #tappay-iframe {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            margin: 0;
            outline: 0;
            line-height: 1.21428571em;
            padding: .578571em 1em;
            font-size: 1em;
            background: #fff;
            border: 1px solid rgba(34, 36, 38, .15);
            color: rgba(0, 0, 0, .87);
            border-radius: .28571429rem;
            box-shadow: 0 0 0 0 transparent inset;
            -webkit-transition: color .1s ease, border-color .1s ease;
            transition: color .1s ease, border-color .1s ease;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="ui grid centered doubling stackable">
        <div class="six wide column">
            <div class="ui segment">
                <h1 class="ui header">Direct Pay - iframe</h1>

                <form class="ui form">
                    <div class="field">
                        <label>信用卡</label>
                        <div id="tappay-iframe"></div>
                    </div>
                </form>

                <br>
                <div class="ui button" id="submit">Get Prime</div>
                <br>
                <pre class="ui error message" id="message" style="overflow-x: auto">
                </pre>
                <pre class="ui info message" id="result" style="overflow-x: auto">
                </pre>
                <pre class="ui info message" id="curl" style="overflow-x: auto">
                </pre>
            </div>
        </div>
    </div>
    <script>
        var statusTable = {
            '0': '欄位已填好，並且沒有問題',
            '1': '欄位還沒有填寫',
            '2': '欄位有錯誤，此時在 CardView 裡面會用顯示 errorColor',
            '3': '使用者正在輸入中',
        }
        var config = {
            isUsedCcv: true,
        }
        TPDirect.card.setup('#tappay-iframe')
        TPDirect.card.onUpdate(function (update) {

            var submitButton = document.querySelector('#submit')
            var cardViewContainer = document.querySelector('#tappay-iframe')

            // if (update.canGetPrime) {
            //     submitButton.removeAttribute('disabled')
            // } else {
            //     submitButton.setAttribute('disabled', true)
            // }

            var message = document.querySelector('#message')

            message.innerHTML = `
                canGetPrime: ${update.canGetPrime} \n
                cardNumberStatus: ${statusTable[update.status.number]} \n
                cardExpiryStatus: ${statusTable[update.status.expiry]} \n
                ccvStatus: ${statusTable[update.status.ccv]}
            `.replace(/    /g, '')

            if (update.hasError) {
                message.classList.add('error')
                message.classList.remove('info')
            } else {
                message.classList.remove('error')
                message.classList.add('info')
            }
        })
        document.querySelector('#submit').addEventListener('click', function (event) {
            TPDirect.card.getPrime(function (result) {
                document.querySelector('#result').innerHTML = JSON.stringify(result, null, 4)
            })
        })
    </script>
</body>

</html>